<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3f5-hK-4D9">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
        </array>
    </customFonts>
    <scenes>
        <!--Splash View Controller-->
        <scene sceneID="6PI-HZ-Jer">
            <objects>
                <viewController id="6fT-3f-VgH" customClass="SplashViewController" customModule="AjouAjou" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hXW-X8-rFv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="dGM-wY-agM"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JH6-YD-8U2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-820" y="37"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="AjouAjou" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d5x-h4-MmZ">
                                <rect key="frame" x="74.5" y="401" width="225" height="46"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="Hg1-eW-Ubv"/>
                                    <constraint firstAttribute="width" constant="225" id="tlQ-EX-WpU"/>
                                </constraints>
                                <size key="titleShadowOffset" width="20" height="20"/>
                                <state key="normal" title="Owner Login"/>
                                <connections>
                                    <segue destination="Kex-Mp-gDP" kind="show" id="8pD-81-KXP"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f54-Bc-cCr" customClass="GIDSignInButton">
                                <rect key="frame" x="72" y="311" width="230" height="48"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="230" id="UaO-6B-X6J"/>
                                    <constraint firstAttribute="height" constant="48" id="noO-pz-X0z"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="d5x-h4-MmZ" firstAttribute="top" secondItem="f54-Bc-cCr" secondAttribute="bottom" constant="42" id="Ch4-b0-Pgv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="d5x-h4-MmZ" secondAttribute="bottom" constant="220" id="anQ-id-2rt"/>
                            <constraint firstItem="f54-Bc-cCr" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hl2-jT-hAp"/>
                            <constraint firstItem="d5x-h4-MmZ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="nZC-fA-IUV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="ownerLoginButton" destination="d5x-h4-MmZ" id="Lbp-Nh-nNQ"/>
                        <segue destination="6HS-mZ-IgY" kind="show" identifier="CustomerAuthorizedLogin" id="f0m-8X-KyN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="31.934032983508249"/>
        </scene>
        <!--Customer Manual Page View Controller-->
        <scene sceneID="QSn-vi-z8a">
            <objects>
                <viewController id="3f5-hK-4D9" customClass="CustomerManualPageViewController" customModule="AjouAjou" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="j14-fe-XJ0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="0o4-hS-h5V"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gSQ-rp-0nL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="958" y="-1127"/>
        </scene>
        <!--Customer Manual1 View Controller-->
        <scene sceneID="Qid-6M-Tfs">
            <objects>
                <viewController storyboardIdentifier="CustomerManual1ViewController" id="Zsk-tt-aT8" customClass="CustomerManual1ViewController" customModule="AjouAjou" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XNs-RV-C3D">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="jsA-cP-8f1"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dfp-Wg-bcO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1662" y="-1128"/>
        </scene>
        <!--Customer Manual2 View Controller-->
        <scene sceneID="gFD-0t-3SA">
            <objects>
                <viewController storyboardIdentifier="CustomerManual2ViewController" id="8pt-aU-HaR" customClass="CustomerManual2ViewController" customModule="AjouAjou" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jtc-Ih-L3G">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="6Tw-hQ-8YV"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bnb-Sr-Kju" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2324" y="-1128"/>
        </scene>
        <!--Customer Manual3 View Controller-->
        <scene sceneID="FtT-65-Ux9">
            <objects>
                <viewController storyboardIdentifier="CustomerManual3ViewController" id="nB4-gp-4iM" customClass="CustomerManual3ViewController" customModule="AjouAjou" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3YU-1d-kR0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="tP7-FG-RTx"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5eC-sW-HFr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2977" y="-1128"/>
        </scene>
        <!--Update Inform Customer View Controller-->
        <scene sceneID="lX0-Vs-EEb">
            <objects>
                <viewController storyboardIdentifier="UpdateInformCustomerViewController" id="5fS-5V-9fc" customClass="UpdateInformCustomerViewController" customModule="AjouAjou" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LTt-C6-QkQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F4H-I6-4xf">
                                <rect key="frame" x="249" y="583" width="80" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.45009386540000001" green="0.98132258650000004" blue="0.4743030667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="시작하기"/>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="이름" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PDh-E0-cEz">
                                <rect key="frame" x="48" y="38" width="279" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="example@ajou.ac.kr" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aIK-rB-6Kg">
                                <rect key="frame" x="48" y="108" width="279" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone Number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="k5X-HL-SzV">
                                <rect key="frame" x="48" y="274" width="279" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Major" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rAi-uJ-s12">
                                <rect key="frame" x="48" y="377" width="279" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <view tag="1" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Tl5-Kj-MuS" customClass="BEMCheckBox">
                                <rect key="frame" x="48" y="179" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="lineWidth">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="onTintColor">
                                        <color key="value" red="0.66422420739999999" green="0.66424006219999998" blue="0.66423153879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="onFillColor">
                                        <color key="value" red="1" green="0.38823529410000002" blue="0.2784313725" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Man" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Beg-FF-Hdm">
                                <rect key="frame" x="91" y="179" width="67" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view tag="2" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3Fh-Dv-FiN" customClass="BEMCheckBox">
                                <rect key="frame" x="217" y="179" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="lineWidth">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="onTintColor">
                                        <color key="value" red="0.66422420739999999" green="0.66424006219999998" blue="0.66423153879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="onFillColor">
                                        <color key="value" red="1" green="0.38823529410000002" blue="0.2784313725" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Woman" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="veJ-Ei-K29">
                                <rect key="frame" x="260" y="179" width="67" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.89775000370000002" green="0.94300286450000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <viewLayoutGuide key="safeArea" id="akL-TD-vZT"/>
                    </view>
                    <connections>
                        <outlet property="manCheckBox" destination="Tl5-Kj-MuS" id="XLv-Po-uVe"/>
                        <outlet property="womanCheckBox" destination="3Fh-Dv-FiN" id="3cz-pV-P93"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g3i-T3-Fpl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3645.5999999999999" y="-1128.4857571214393"/>
        </scene>
        <!--Owner Login View Controller-->
        <scene sceneID="6y8-PA-Wv5">
            <objects>
                <viewController storyboardIdentifier="OwnerLoginViewController" id="Kex-Mp-gDP" customClass="OwnerLoginViewController" customModule="AjouAjou" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="z4h-5s-0wt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Email" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="ghQ-aq-aAF" customClass="HoshiTextField" customModule="TextFieldEffects">
                                <rect key="frame" x="37.5" y="231" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="ddm-ce-krh"/>
                                    <constraint firstAttribute="height" constant="40" id="rmv-7L-54I"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next" enablesReturnKeyAutomatically="YES" textContentType="username"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="1" green="0.38823529411764707" blue="0.27843137254901962" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" red="0.66422420739999999" green="0.66424006219999998" blue="0.66423153879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderActiveColor">
                                        <color key="value" red="1" green="0.38823529411764707" blue="0.27843137254901962" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderInactiveColor">
                                        <color key="value" red="1" green="0.38823529411764707" blue="0.27843137254901962" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Password" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="uz1-Cq-IN5" customClass="HoshiTextField" customModule="TextFieldEffects">
                                <rect key="frame" x="37.5" y="291" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="2zA-PG-TBl"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="go" enablesReturnKeyAutomatically="YES" secureTextEntry="YES" textContentType="password"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" red="0.66422420739999999" green="0.66424006219999998" blue="0.66423153879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="1" green="0.38823529411764707" blue="0.27843137254901962" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderActiveColor">
                                        <color key="value" red="1" green="0.38823529411764707" blue="0.27843137254901962" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderInactiveColor">
                                        <color key="value" red="1" green="0.38823529411764707" blue="0.27843137254901962" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tZg-fs-b1T">
                                <rect key="frame" x="37.5" y="381" width="300" height="46"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="bAX-GG-FhK"/>
                                </constraints>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="ownerLoginButtonAction:" destination="Kex-Mp-gDP" eventType="touchUpInside" id="XgO-Vv-iiG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kFg-vA-T0O">
                                <rect key="frame" x="10" y="30" width="40" height="40"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="FDS-04-1UD"/>
                                    <constraint firstAttribute="width" constant="40" id="hiL-W3-jQj"/>
                                </constraints>
                                <state key="normal" image="back.png"/>
                                <connections>
                                    <action selector="backButtonAction:" destination="Kex-Mp-gDP" eventType="touchUpInside" id="hEJ-sq-fRj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KZL-DM-YTP">
                                <rect key="frame" x="37.5" y="453" width="300" height="46"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="wId-Cn-W9R"/>
                                </constraints>
                                <state key="normal" title="Sign Up"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ghQ-aq-aAF" firstAttribute="centerX" secondItem="z4h-5s-0wt" secondAttribute="centerX" id="9Df-2L-xpn"/>
                            <constraint firstItem="tZg-fs-b1T" firstAttribute="width" secondItem="ghQ-aq-aAF" secondAttribute="width" id="JDH-CN-wKc"/>
                            <constraint firstItem="uz1-Cq-IN5" firstAttribute="top" secondItem="ghQ-aq-aAF" secondAttribute="bottom" constant="20" id="JV0-eq-kRI"/>
                            <constraint firstItem="KZL-DM-YTP" firstAttribute="centerX" secondItem="z4h-5s-0wt" secondAttribute="centerX" id="Tiv-yJ-2G4"/>
                            <constraint firstItem="tZg-fs-b1T" firstAttribute="centerX" secondItem="z4h-5s-0wt" secondAttribute="centerX" id="WTv-De-Dhu"/>
                            <constraint firstItem="KZL-DM-YTP" firstAttribute="width" secondItem="tZg-fs-b1T" secondAttribute="width" id="iDy-z6-8lE"/>
                            <constraint firstItem="KZL-DM-YTP" firstAttribute="top" secondItem="tZg-fs-b1T" secondAttribute="bottom" constant="26" id="lWT-l9-wFG"/>
                            <constraint firstItem="rej-lY-Id9" firstAttribute="bottom" secondItem="tZg-fs-b1T" secondAttribute="bottom" constant="240" id="lyC-VM-7pp"/>
                            <constraint firstItem="kFg-vA-T0O" firstAttribute="top" secondItem="rej-lY-Id9" secondAttribute="top" constant="10" id="m9a-Es-gcl"/>
                            <constraint firstItem="uz1-Cq-IN5" firstAttribute="centerX" secondItem="z4h-5s-0wt" secondAttribute="centerX" id="naq-ZS-dFy"/>
                            <constraint firstItem="kFg-vA-T0O" firstAttribute="leading" secondItem="rej-lY-Id9" secondAttribute="leading" constant="10" id="pDv-bg-mdK"/>
                            <constraint firstItem="uz1-Cq-IN5" firstAttribute="width" secondItem="ghQ-aq-aAF" secondAttribute="width" id="tki-2P-2JI"/>
                            <constraint firstItem="tZg-fs-b1T" firstAttribute="top" secondItem="uz1-Cq-IN5" secondAttribute="bottom" constant="50" id="uW3-Ox-kdX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rej-lY-Id9"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="ghQ-aq-aAF" id="rYA-6a-tmO"/>
                        <outlet property="login" destination="tZg-fs-b1T" id="H4c-x7-ztr"/>
                        <outlet property="ownerLoginButton" destination="tZg-fs-b1T" id="CR9-hn-LLd"/>
                        <outlet property="passwordTextField" destination="uz1-Cq-IN5" id="s3V-sc-BDV"/>
                        <outlet property="signUp" destination="KZL-DM-YTP" id="Mz7-3g-llX"/>
                        <segue destination="e11-cd-3Qq" kind="show" identifier="OnwerAuthorizedLogin" id="mWR-PL-YS5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ghb-kj-zaX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="957.60000000000002" y="315.29235382308849"/>
        </scene>
        <!--Owner Sign Up View Controller-->
        <scene sceneID="jp3-Zj-Pc3">
            <objects>
                <viewController storyboardIdentifier="OwnerSignUpViewController" id="bq0-O9-73f" customClass="OwnerSignUpViewController" customModule="AjouAjou" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Cs5-4L-XBA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WKe-d8-QFL" customClass="HoshiTextField" customModule="TextFieldEffects">
                                <rect key="frame" x="37" y="237" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="JAk-Ti-V72"/>
                                    <constraint firstAttribute="width" constant="300" id="VTO-m8-X2T"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderActiveColor">
                                        <color key="value" red="1" green="0.38823529411764707" blue="0.27843137254901962" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderInactiveColor">
                                        <color key="value" red="1" green="0.38823529411764707" blue="0.27843137254901962" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" red="0.66422420739999999" green="0.66424006219999998" blue="0.66423153879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9VS-uN-Qkx" customClass="HoshiTextField" customModule="TextFieldEffects">
                                <rect key="frame" x="37" y="285" width="300" height="40"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderActiveColor">
                                        <color key="value" red="1" green="0.38823529410000002" blue="0.2784313725" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderInactiveColor">
                                        <color key="value" red="1" green="0.38823529410000002" blue="0.2784313725" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" red="0.66422420739999999" green="0.66424006219999998" blue="0.66423153879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pem-zI-IUA">
                                <rect key="frame" x="37" y="333" width="300" height="40"/>
                                <state key="normal" title="Sign Up"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zSc-cH-LRj">
                                <rect key="frame" x="10" y="30" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="5Yu-fl-8JZ"/>
                                    <constraint firstAttribute="width" constant="40" id="q1L-Hj-2rO"/>
                                </constraints>
                                <state key="normal" image="back.png"/>
                                <connections>
                                    <action selector="backButtonAction:" destination="bq0-O9-73f" eventType="touchUpInside" id="ZGp-ma-sTx"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Pem-zI-IUA" firstAttribute="top" secondItem="9VS-uN-Qkx" secondAttribute="bottom" constant="8" id="7Vp-C2-nsF"/>
                            <constraint firstItem="9VS-uN-Qkx" firstAttribute="height" secondItem="WKe-d8-QFL" secondAttribute="height" id="7r6-Rw-K7n"/>
                            <constraint firstItem="WKe-d8-QFL" firstAttribute="top" secondItem="Uce-i3-paD" secondAttribute="top" constant="217" id="8iJ-Wt-Hci"/>
                            <constraint firstItem="WKe-d8-QFL" firstAttribute="centerX" secondItem="Cs5-4L-XBA" secondAttribute="centerX" id="E0e-62-MVS"/>
                            <constraint firstItem="Pem-zI-IUA" firstAttribute="height" secondItem="WKe-d8-QFL" secondAttribute="height" id="F6T-lz-eQv"/>
                            <constraint firstItem="Pem-zI-IUA" firstAttribute="centerX" secondItem="Cs5-4L-XBA" secondAttribute="centerX" id="ROT-Uo-r3D"/>
                            <constraint firstItem="zSc-cH-LRj" firstAttribute="top" secondItem="Uce-i3-paD" secondAttribute="top" constant="10" id="Rwx-v5-5mI"/>
                            <constraint firstItem="9VS-uN-Qkx" firstAttribute="width" secondItem="WKe-d8-QFL" secondAttribute="width" id="gZr-kl-E0J"/>
                            <constraint firstItem="9VS-uN-Qkx" firstAttribute="top" secondItem="WKe-d8-QFL" secondAttribute="bottom" constant="8" id="mpX-hE-qgk"/>
                            <constraint firstItem="Pem-zI-IUA" firstAttribute="width" secondItem="WKe-d8-QFL" secondAttribute="width" id="qVN-yI-ly9"/>
                            <constraint firstItem="zSc-cH-LRj" firstAttribute="leading" secondItem="Uce-i3-paD" secondAttribute="leading" constant="10" id="uKB-8O-YWj"/>
                            <constraint firstItem="9VS-uN-Qkx" firstAttribute="centerX" secondItem="Cs5-4L-XBA" secondAttribute="centerX" id="uzD-SJ-0hP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Uce-i3-paD"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="WKe-d8-QFL" id="Mnm-gF-yor"/>
                        <outlet property="passwordTextField" destination="9VS-uN-Qkx" id="br6-JP-3wo"/>
                        <outlet property="signUpButton" destination="Pem-zI-IUA" id="c2X-im-Mxy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hKX-d5-Yo0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="958" y="1068"/>
        </scene>
        <!--Owner Manual Page View Controller-->
        <scene sceneID="Az8-D8-u5D">
            <objects>
                <viewController storyboardIdentifier="OwnerManualPageViewController" id="VTZ-gs-Ni1" customClass="OwnerManualPageViewController" customModule="AjouAjou" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vMh-uU-yTM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="37E-ob-Dha"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dS2-0L-v0Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1662" y="1069"/>
        </scene>
        <!--Owner Manual1 View Controller-->
        <scene sceneID="lbU-L8-5qh">
            <objects>
                <viewController storyboardIdentifier="OwnerManual1ViewController" id="d3c-cb-odj" customClass="OwnerManual1ViewController" customModule="AjouAjou" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PCn-Aw-yr1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.56284224989999998" blue="0.31881666180000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="l8Y-h3-ezQ"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cAu-Wc-akz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2324" y="1069"/>
        </scene>
        <!--Owner Manual2 View Controller-->
        <scene sceneID="dmo-5g-iFn">
            <objects>
                <viewController storyboardIdentifier="OwnerManual2ViewController" id="hRK-LL-W68" customClass="OwnerManual2ViewController" customModule="AjouAjou" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mBL-CY-lfL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.57414853570000002" green="0.57416242360000003" blue="0.57415497299999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="KUD-HF-1dC"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xuu-L2-YHp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2977" y="1068"/>
        </scene>
        <!--Owner Manual3 View Controller-->
        <scene sceneID="Umg-7o-rbR">
            <objects>
                <viewController storyboardIdentifier="OwnerManual3ViewController" id="MSz-4x-aBS" customClass="OwnerManual3ViewController" customModule="AjouAjou" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FzR-bN-SPh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.83234566450000003" blue="0.47320586440000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="H3m-6x-9iv"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fd6-Ys-GHC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3645.5999999999999" y="1067.3163418290856"/>
        </scene>
        <!--Update Inform Owner View Controller-->
        <scene sceneID="RgH-cs-dcP">
            <objects>
                <viewController storyboardIdentifier="UpdateInformOwnerViewController" id="ew9-vB-f4t" customClass="UpdateInformOwnerViewController" customModule="AjouAjou" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WKc-UZ-SXr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wNP-xJ-mjb">
                                <rect key="frame" x="102" y="597" width="95" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.45009386540000001" green="0.98132258650000004" blue="0.4743030667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="메뉴 재설정"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wq1-TH-cQD">
                                <rect key="frame" x="221" y="597" width="95" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.45009386540000001" green="0.98132258650000004" blue="0.4743030667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="시작하기"/>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" disabledBackground="name" translatesAutoresizingMaskIntoConstraints="NO" id="6TR-3g-8BW">
                                <rect key="frame" x="59" y="51" width="257" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Account" textAlignment="natural" minimumFontSize="17" disabledBackground="name" translatesAutoresizingMaskIntoConstraints="NO" id="l0g-H0-1gE">
                                <rect key="frame" x="59" y="123" width="257" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Coupon number" textAlignment="natural" minimumFontSize="17" disabledBackground="name" translatesAutoresizingMaskIntoConstraints="NO" id="Sad-O2-z7m">
                                <rect key="frame" x="59" y="199" width="257" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Menu" textAlignment="natural" minimumFontSize="17" disabledBackground="name" translatesAutoresizingMaskIntoConstraints="NO" id="DC3-sq-pd5">
                                <rect key="frame" x="59" y="274" width="109" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Price" textAlignment="natural" minimumFontSize="17" disabledBackground="name" translatesAutoresizingMaskIntoConstraints="NO" id="ZpH-t3-aJk">
                                <rect key="frame" x="206" y="274" width="109" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="dmu-6T-BpN">
                                <rect key="frame" x="59" y="312" width="257" height="248"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="0.89775000370000002" green="0.94300286450000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <viewLayoutGuide key="safeArea" id="vcj-NR-bp5"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QB7-zN-lVR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4314" y="1068"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="93c-Ps-ByR">
            <objects>
                <viewController id="DKZ-jt-JUj" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eCX-1C-8gm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4sD-jN-r3w">
                                <rect key="frame" x="16" y="20" width="343" height="55"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bel-6t-kAC">
                                        <rect key="frame" x="8" y="8" width="59" height="39"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.45009386540000001" green="0.98132258650000004" blue="0.4743030667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="감소"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bp5-l2-a02">
                                        <rect key="frame" x="276" y="8" width="59" height="39"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.45009386540000001" green="0.98132258650000004" blue="0.4743030667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="증가"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="갯수" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9tp-R3-L2a">
                                        <rect key="frame" x="139" y="8" width="65" height="39"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.89775000370000002" green="0.94300286450000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Oc1-6E-ppt">
                                <rect key="frame" x="16" y="541" width="343" height="53"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="가격" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XSH-ry-egP">
                                        <rect key="frame" x="127" y="8" width="89" height="37"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ufU-dQ-EOo">
                                        <rect key="frame" x="271" y="7" width="64" height="39"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.45009386540000001" green="0.98132258650000004" blue="0.4743030667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="초기화"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wg5-SS-jYZ">
                                <rect key="frame" x="16" y="91" width="343" height="429"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="o2C-gz-ha0">
                                        <rect key="frame" x="8" y="0.0" width="335" height="296"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.0" green="0.56284224989999998" blue="0.31881666180000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="vNH-py-YBy">
                                        <rect key="frame" x="8" y="304" width="327" height="117"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z9t-1g-ymt">
                                <rect key="frame" x="100" y="608" width="64" height="39"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.45009386540000001" green="0.98132258650000004" blue="0.4743030667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="거래 취소"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cyv-AP-crK">
                                <rect key="frame" x="214" y="608" width="64" height="39"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.45009386540000001" green="0.98132258650000004" blue="0.4743030667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="거래 완료"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="IYC-wg-nxQ"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xZ7-T4-cUX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2977" y="315"/>
        </scene>
        <!--Owner Main View Controller-->
        <scene sceneID="aOw-P9-huo">
            <objects>
                <viewController id="d3D-Oq-1vU" customClass="OwnerMainViewController" customModule="AjouAjou" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="paI-cg-gKz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Arc-Bt-XOP">
                                <rect key="frame" x="273" y="581" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.45009386540000001" green="0.98132258650000004" blue="0.4743030667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sWS-Ty-Fwz">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="20"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="1X1-s5-Bwk"/>
                                </constraints>
                            </view>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ejq-UY-8kc">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="HEF-Pp-JKg"/>
                                </constraints>
                                <items>
                                    <navigationItem id="LcC-su-lKz">
                                        <barButtonItem key="leftBarButtonItem" style="plain" id="USV-AL-xN6">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="R5r-m9-Pfm">
                                                <rect key="frame" x="16" y="2" width="40" height="40"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="40" id="GNH-P3-psK"/>
                                                    <constraint firstAttribute="height" constant="40" id="gOD-1h-lBR"/>
                                                </constraints>
                                                <state key="normal" image="sideMenu.png"/>
                                                <connections>
                                                    <action selector="buttonAction:" destination="d3D-Oq-1vU" eventType="touchUpInside" id="95y-Jf-ux7"/>
                                                </connections>
                                            </button>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Owner Main" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JmS-h3-gz6">
                                <rect key="frame" x="127.5" y="26" width="120" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="8ug-vV-poY"/>
                                    <constraint firstAttribute="height" constant="33" id="ijy-eo-Lzf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wr3-eo-9yc">
                                <rect key="frame" x="162" y="581" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.45009386540000001" green="0.98132258650000004" blue="0.4743030667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yyv-Ny-UDb">
                                <rect key="frame" x="47" y="581" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.45009386540000001" green="0.98132258650000004" blue="0.4743030667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Hx8-sl-C9d">
                                <rect key="frame" x="16" y="75" width="343" height="498"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IL8-mQ-acP">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0DT-ay-HsP">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="200"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vFb-jO-TEi">
                                                <rect key="frame" x="8" y="152" width="200" height="40"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="오늘은 덮밥 today" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qbd-Sd-r4T">
                                                <rect key="frame" x="8" y="104" width="200" height="40"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="THA-Jo-yVW"/>
                                </constraints>
                                <viewLayoutGuide key="safeArea" id="ktb-0G-Taq"/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="Rw7-hM-2Bf" appends="YES" id="hKd-Xi-bsw"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="IL8-mQ-acP" firstAttribute="bottom" secondItem="KAQ-8m-1B8" secondAttribute="bottom" id="446-9m-jnn"/>
                            <constraint firstItem="IL8-mQ-acP" firstAttribute="leading" secondItem="KAQ-8m-1B8" secondAttribute="leading" id="FSW-cy-86s"/>
                            <constraint firstItem="ejq-UY-8kc" firstAttribute="trailing" secondItem="KAQ-8m-1B8" secondAttribute="trailing" id="Prx-oc-uHk"/>
                            <constraint firstItem="IL8-mQ-acP" firstAttribute="top" secondItem="paI-cg-gKz" secondAttribute="top" id="San-Q3-MKb"/>
                            <constraint firstAttribute="trailing" secondItem="sWS-Ty-Fwz" secondAttribute="trailing" id="g1v-7j-Xdv"/>
                            <constraint firstItem="ejq-UY-8kc" firstAttribute="leading" secondItem="KAQ-8m-1B8" secondAttribute="leading" id="hgh-SD-TeQ"/>
                            <constraint firstItem="JmS-h3-gz6" firstAttribute="centerX" secondItem="paI-cg-gKz" secondAttribute="centerX" id="inK-GK-kF2"/>
                            <constraint firstItem="sWS-Ty-Fwz" firstAttribute="leading" secondItem="paI-cg-gKz" secondAttribute="leading" id="lIf-zS-7Jo"/>
                            <constraint firstItem="JmS-h3-gz6" firstAttribute="top" secondItem="sWS-Ty-Fwz" secondAttribute="bottom" constant="6" id="qzL-ID-wsd"/>
                            <constraint firstItem="ejq-UY-8kc" firstAttribute="top" secondItem="sWS-Ty-Fwz" secondAttribute="bottom" id="uWC-1n-7iS"/>
                            <constraint firstItem="sWS-Ty-Fwz" firstAttribute="top" secondItem="paI-cg-gKz" secondAttribute="top" id="ymP-YU-Ebz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="KAQ-8m-1B8"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="Rw7-hM-2Bf" appends="YES" id="NDF-Ft-GOf"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="3ek-pS-Wf5">
                        <barButtonItem key="leftBarButtonItem" title="More" id="Ah3-t2-RmY"/>
                    </navigationItem>
                    <connections>
                        <outlet property="accountLabel" destination="vFb-jO-TEi" id="1FA-Hh-ph9"/>
                        <outlet property="navigationBar" destination="ejq-UY-8kc" id="KCl-6r-h7w"/>
                        <outlet property="sideMenuConstraint" destination="FSW-cy-86s" id="Mps-YU-Qrd"/>
                        <outlet property="sideMenuInfoView" destination="0DT-ay-HsP" id="hJz-1Z-WHS"/>
                        <outlet property="sideMenuView" destination="IL8-mQ-acP" id="nBP-ra-5gg"/>
                        <outlet property="storeNameLabel" destination="qbd-Sd-r4T" id="ClW-Ls-JOE"/>
                        <outlet property="titleNavigation" destination="LcC-su-lKz" id="hvF-Yi-Nz1"/>
                        <outlet property="topView" destination="sWS-Ty-Fwz" id="YLy-rH-7eh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cpn-67-6Wl" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="Rw7-hM-2Bf">
                    <connections>
                        <action selector="panPerform:" destination="d3D-Oq-1vU" id="lth-u6-30N"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2324" y="314.39280359820094"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="CeM-x0-HXg">
            <objects>
                <navigationController navigationBarHidden="YES" id="6HS-mZ-IgY" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ZL1-Qj-KAo">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Bwh-Ub-trx" kind="relationship" relationship="rootViewController" id="CRh-1D-Dt5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NHK-Ka-FP6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="958" y="-403"/>
        </scene>
        <!--Customer Main View Controller-->
        <scene sceneID="uOo-v3-5ln">
            <objects>
                <viewController id="Bwh-Ub-trx" customClass="CustomerMainViewController" customModule="AjouAjou" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="88g-I1-Rw4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KwT-RS-Zfb">
                                <rect key="frame" x="35" y="73" width="140" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.45009386540000001" green="0.98132258650000004" blue="0.4743030667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="예약 하기"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="keyPath" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JNq-xa-IcT">
                                <rect key="frame" x="200" y="73" width="140" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.45009386540000001" green="0.98132258650000004" blue="0.4743030667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="쿠폰 받기"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uPI-OK-jTe">
                                <rect key="frame" x="294" y="593" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.45009386540000001" green="0.98132258650000004" blue="0.4743030667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="connerRadius">
                                        <integer key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WcS-Gc-GrC">
                                <rect key="frame" x="132" y="279" width="110" height="108"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.45009386540000001" green="0.98132258650000004" blue="0.4743030667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Logout"/>
                                <connections>
                                    <action selector="logoutAction:" destination="Bwh-Ub-trx" eventType="touchUpInside" id="eAG-8k-jiu"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IPp-Cc-wgn">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="667"/>
                                <subviews>
                                    <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dxa-4b-wep">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="667"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="UIl-jj-5ju">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="667"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XBP-kR-eSs">
                                                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                    <color key="backgroundColor" red="1" green="0.62095450389999995" blue="0.27834782759999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="128" id="FV0-YY-nNx"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="XBP-kR-eSs" firstAttribute="top" secondItem="UIl-jj-5ju" secondAttribute="top" id="WZd-I3-koe"/>
                                                <constraint firstItem="XBP-kR-eSs" firstAttribute="leading" secondItem="UIl-jj-5ju" secondAttribute="leading" id="f19-jy-xEH"/>
                                                <constraint firstAttribute="trailing" secondItem="XBP-kR-eSs" secondAttribute="trailing" id="mSL-tk-CJN"/>
                                            </constraints>
                                        </view>
                                        <blurEffect style="light"/>
                                    </visualEffectView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="dxa-4b-wep" firstAttribute="centerX" secondItem="IPp-Cc-wgn" secondAttribute="centerX" id="7SV-6e-1a3"/>
                                    <constraint firstAttribute="width" constant="240" id="BEw-xm-cJ1"/>
                                    <constraint firstItem="dxa-4b-wep" firstAttribute="centerY" secondItem="IPp-Cc-wgn" secondAttribute="centerY" id="VIy-tp-Qwc"/>
                                    <constraint firstItem="dxa-4b-wep" firstAttribute="width" secondItem="IPp-Cc-wgn" secondAttribute="width" id="cJw-fh-AAB"/>
                                    <constraint firstItem="dxa-4b-wep" firstAttribute="height" secondItem="IPp-Cc-wgn" secondAttribute="height" id="gJV-QP-CSw"/>
                                    <constraint firstItem="dxa-4b-wep" firstAttribute="centerX" secondItem="IPp-Cc-wgn" secondAttribute="centerX" id="mbO-EV-Ojl"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="IPp-Cc-wgn" firstAttribute="bottom" secondItem="kTM-H4-0Qw" secondAttribute="bottom" id="MNr-dm-KcB"/>
                            <constraint firstItem="IPp-Cc-wgn" firstAttribute="top" secondItem="88g-I1-Rw4" secondAttribute="top" id="kX2-Cu-kO3"/>
                            <constraint firstItem="IPp-Cc-wgn" firstAttribute="leading" secondItem="kTM-H4-0Qw" secondAttribute="leading" id="pRx-fV-kbG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kTM-H4-0Qw"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="X3Z-eM-sVK" appends="YES" id="NFZ-a4-1sb"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="cNt-mh-Gup"/>
                    <connections>
                        <outlet property="customerMainCircleButton" destination="uPI-OK-jTe" id="upW-8Q-kGL"/>
                        <outlet property="customerSideMenuConstraint" destination="pRx-fV-kbG" id="QfR-gt-SjP"/>
                        <outlet property="customerSideMenuView" destination="IPp-Cc-wgn" id="TKC-I3-c1k"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rgh-2e-Ejf" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="X3Z-eM-sVK">
                    <connections>
                        <action selector="panPerform:" destination="Bwh-Ub-trx" id="vdD-dW-gg3"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1661.5999999999999" y="-403.44827586206901"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bWS-nf-wGo">
            <objects>
                <navigationController navigationBarHidden="YES" id="e11-cd-3Qq" sceneMemberID="viewController">
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="af9-uK-Xj2">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="PIT-h6-R6p">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="d3D-Oq-1vU" kind="relationship" relationship="rootViewController" id="Bp7-hG-AEd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pW7-5u-jq6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1662" y="315"/>
        </scene>
    </scenes>
    <resources>
        <image name="back.png" width="16" height="16"/>
        <image name="name" width="16" height="16"/>
        <image name="sideMenu.png" width="16" height="16"/>
    </resources>
</document>
